unbind C-b
set-option -g prefix `
bind-key C-m send-prefix
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

set -g mouse on

set -g status-fg colour240
set -g status-bg colour233

set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour69]#[bold] #S #[fg=colour69]#[bg=colour233],#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]}"

set -g window-status-format "  #I : #W  "
set -g window-status-current-format "#[fg=colour233,bg=colour69]#[fg=colour255,bg=colour69] #I : #W #[fg=colour69,bg=colour233,nobold]"

set -g status-right-length 100
set -g status-right "#{net_speed} #[fg=colour236,bg=colour233]#[fg=colour255,bg=colour236] %H:%M #[fg=colour233,bg=colour236]#[fg=colour255,bg=colour233,bold] #{session_attached} #[fg=colour255,bg=colour233]#[fg=colour233,bg=colour255]  #(whoami)@#[fg=colour232,bg=colour255,bold]#H "
